@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
}

/* shared styles */
.display-flex{
    display: flex;
}
.primary-color{
    color: #3A3A3A;
}
.btn-primary{
    background-color: #E02C6D;
    color: white;
    border: none;
    padding: 15px 24px;
    font-weight: 700;
}
/* header styles */
header{
    max-width: 1200px;
    margin: 0 auto;
}
/* nav styles */
.nav-bar{
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
    
}
.nav-title{
    font-weight: 700;
    font-size: 24px;
}
.nav-links{
    gap: 24px;
}
.nav-links .nav-lists{
    list-style: none;
}
.nav-links .nav-link{
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
}

/* nav styles ends */

/* banner styles starts */
.banner{
    height: 100vh;
    align-items: center;
    gap: 130px;
    margin-bottom: 80px;
}

.banner-content{
    width: 550px;
}
.banner-content h1{
   font-weight: bold;
   font-size: 52px;
   margin-bottom: 16px;

}
.banner-content p{
    font-weight: 600;
    margin-bottom: 16px;

}
.banner-btn{
    border-radius: 41px;
}

.banner-img{
    height: 480px;
    width: 480px;
    background: url("./images/Circle\ design.svg");
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: cover;   
}
.banner-img img{
    width: 100%;
    height: 100%;
}


/* logos section starts */
.logos{
    margin-bottom: 80px;
}
.logos-container{
    width: 1110px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 50px;
    align-items: center;
    border-top: 1px solid rgba(128,128,128,0.3);
    border-bottom: 1px solid rgba(128,128,128,0.3);
}
.logos-container img{
    width: 100%;
}


/* mobile devices */
@media screen and (max-width: 576px){
   .nav-bar, .nav-links{
    flex-direction: column;
   }
   .nav-bar{
    gap: 30px;
   }
   .nav-links{
    justify-content: center;
    align-items: center;
   }
   .banner{
    flex-direction: column-reverse;
    height: auto;
    gap: 30px;
   } 
   .banner-img{
     width: 100%;
     height: 374px;
     margin: 24px;
   }
   .banner-content{
    width: 100%;
    text-align: center;
    padding: 20px;
   }
   .logos-container{
    width: 100%;
    grid-template-columns: repeat(4,1fr);
    gap: 25px;
    padding: 20px;
   }
}
/* medium devices */
@media screen and (min-width: 576px) and (max-width: 992px){
    .nav-bar, .nav-links{
        flex-direction: column;
       }
    .nav-bar{
        gap: 30px;
    }  
    .nav-links{
        justify-content: center;
        align-items: center;
    } 
    .banner{
        flex-direction: column-reverse;
        height: auto;
        gap: 30px;
       } 
    .banner-content{
        padding: 20px;
        text-align: center;
        width: 100%;
    }
    .logos-container{
        width: 100%;
        grid-template-columns: repeat(4,1fr);
        gap: 35px;
        padding: 20px;
       }
    
}